<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Libby Baldwin's Github Page</title>
    <style type="text/css">
      body {
        margin: 1.0em;
        /* background-color: #fff; */
        font-family: Helvetica, Arial, FreeSans, sans-serif;
        color: #03574d;
	background-color: #d0e5dc;
      }
      h1 { font-size: 2.3em; color: #d4ede2; margin-bottom: -20px; } /* d0e5dc 21a970 */
      h1 a { text-decoration: none; }
      h2 a { text-decoration: none; color: #333; }
      h2 a:hover { color: #f4f689; }
      h2 { font-size: 1.5em; color: #f4f689; clear: both;} /*  c7e673 7dc4a7 */
      h3 { text-align: center; color: #7dc4a7; }
      a { color: #7dc4a7; }
      ul li { list-style-type: none;}
      #content {
        margin: 20px;
        padding: 0px 400px 40px 40px;
        border-radius: 7px;
	border: 3px solid #526652;
      }
      div.background {
	background-image: url(images/horseswaipio3.png);
        background-size: 100%;
	opacity:0.85;
      }
      
      #lifestream {
        opacity:0.88;
        background: #777;
        border-radius: 7px;
        color: #d4d4d4;
        width: 450px;
        font-size:11px;
      }
      #lifestream a {
        color: #f4f689; /* #f6dd97; */
        text-decoration: none;
      }
      #lifestream a:hover {
        color: #fff5d8;
        text-decoration: underline;
      }
      #lifestream ul {
        padding: 10px;
      }
      #lifestream li {
        padding: 5px 3px 5px 25px;
        background-repeat: no-repeat;
        background-position: left center;
      }
      #lifestream li:hover {
        color: #ebebeb; /* e9e9e9; */
      }
      #lifestream .timeago {
        opacity: .5;
      }
    </style>
    <link href="css/lifestream.css" rel="stylesheet" type="text/css">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="https://raw.github.com/christianv/jquery-lifestream/master/jquery.lifestream.min.js"></script>
    <script src="https://raw.github.com/rmm5t/jquery-timeago/master/jquery.timeago.js" type="text/javascript" charset="utf-8"></script>
    <script>
    $(document).ready(function(){
	var count=0,
		list=[
			//{service:'googleplus',user:'102458117886324539387',key:'AIzaSyByhaBjZl-xDdpDG7jHkbf3pGU1pmpycfk'},
			//{service:'stackoverflow',user:'1071925'},
			{service:'twitter',user:'libbybaldwin'},
			{service:'github',user:'libbybaldwin'},
			//{service:'googlereader',user:'16485927243553647209'},
			//{service:'delicious',user:'thunderpaw'},
			//{service:'wikipedia',user:'swalker',language:'en'},
			{service:'youtube',user:'LibbyBaldwin'}
		];
	Date.prototype.toISO8601 = function(date) {
		var pad = function (amount, width) {
			var padding = "";
			while (padding.length < width - 1 && amount < Math.pow(10, width - padding.length - 1)) padding += "0";
			return padding + amount.toString();
		}
		date = date ? date : new Date();
		var offset = date.getTimezoneOffset();
		return pad(date.getFullYear(), 4)
			+ "-" + pad(date.getMonth() + 1, 2)
			+ "-" + pad(date.getDate(), 2)
			+ "T" + pad(date.getHours(), 2)
			+ ":" + pad(date.getMinutes(), 2)
			+ ":" + pad(date.getUTCSeconds(), 2)
			+ (offset > 0 ? "-" : "+")
			+ pad(Math.floor(Math.abs(offset) / 60), 2)
			+ ":" + pad(Math.abs(offset) % 60, 2);
	};
	$('#lifestream').lifestream({
		limit: 22,
		list: list,
		feedloaded: function(){
			count++;
			if (count===list.length) {
				$('#lifestream li').each(function(){
					var element=$(this),
						date=new Date(element.data('time'));
					element.append(' <abbr class="timeago" title="'+date.toISO8601(date)+'">'+date+'</abbr>');
				});
				$('#lifestream .timeago').timeago();
			}
		}
	});
    });
    </script>  

  </head>
  <body>
    <div id="content" class="background">
    <h1>Libby Baldwin's <a href="https://github.com/libbybaldwin/libbybaldwin.github.com"></a>Lifestream</h1>
    <h2>Using <a href="https://github.com/christianv/jquery-lifestream">jQuery Lifestream</a><h2>
      <!-- <input id="filter" placeholder="filter..." /> -->
      <div id="lifestream"></div>
    </div>


  </body>
</html>

